<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: url("assets/img/solar_bg.jpg");
        }
        section{
            width: 960px;
            margin: 0 auto;
            padding: 60px 0;
        }
        ul{
            position: relative;
            height: 640px;
            margin-left: -40px;
            list-style: none;
        }
        @-webkit-keyframes x {
            0%{
            }
            100%{
                transform: rotate(360deg);
            }
        }
        ul li{
            position: absolute;
            border: 2px solid #394057;
            font-size: 0;
            color: transparent;
            -webkit-animation-name:x ;
            -webkit-animation-delay:.2s ;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
        ul li span{
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 5px;
        }
        ul  .sun{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #fc3;
            background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.22, rgb(204,153,0)), color-stop(1, rgb(255,219,112)) );
            top: 302px;
            left: 462px;
            border: none;
            box-shadow: 0 0 50px #c90;
            z-index: 100;
        }

        ul .mercury{
            width: 100px;
            height: 100px;
             border-radius: 52px;
            top: 270px;
            left: 430px;
            z-index: 99;
            -webkit-animation-duration: 5s;
        }
        ul .mercury span{
            background: #b6bac5;
            top: 10px;
            left: 10px;
        }
        ul .venus{
            width: 160px;
            height: 160px;
            border-radius: 82px;
            top: 240px;
            left: 400px;
            z-index: 98;
            -webkit-animation-duration: 8s;
        }
        ul .venus span{
            background: #bf8639;
            top: 118px;
            left: 5px;
        }
        ul .earth{
            width: 220px;
            height: 220px;
            border-radius: 112px;
            top: 210px;
            left: 370px;
            z-index: 97;
            -webkit-animation-duration: 12s;
        }
        ul .earth span{
            background: #06c;
            top: 56px;
            left: 5px;
            -webkit-animation: x 2s linear infinite .2s;
        }
        ul .earth span .moon{
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background: #ccc;
            top: 12px;
            left: 12px;
        }
        ul .mars{
            width: 280px;
            height: 280px;
            border-radius: 142px;
            top: 180px;
            left: 340px;
            z-index: 96;
            -webkit-animation-duration: 20s;
        }
        ul .mars span{
            background: #aa4200;
            top: 0px;
            left: 175px;
        }
        ul .asteroids_meteorids{
            top: 155px;
            left: 315px;
            z-index: 1;
            background: url(assets/img/asteroids_meteorids.png) no-repeat 0 0;
            width: 330px;
            height: 330px;
            border-radius: 165px;
            border: none;
            -webkit-animation-duration: 50s;
        }
        ul .jupiter{
            width: 340px;
            height: 340px;
            border-radius: 172px;
            top: 150px;
            left: 310px;
            z-index: 95;
            -webkit-animation-duration: 30s;
        }
        ul .jupiter span{
            background: #e0ae6f;
            top: 67px;
            left: 24px;
        }
        ul .saturn{
            width: 400px;
            height: 400px;
            border-radius: 202px;
            top: 120px;
            left: 280px;
            z-index: 94;
            -webkit-animation-duration: 60s;
        }
        ul .saturn span{
            background: #dfd3a9;
            top: 24px;
            left: 300px;
        }
        ul .saturn span .ring{
            width: 12px;
            height: 12px;
            border-radius: 8px;
            background: none;
            border: 2px solid #5a4e34;
            left: -3px;
            top: -3px;
            transform: skewY(50deg);
        }
        ul .uranus{
            width: 460px;
            height: 460px;
            border-radius: 232px;
            top: 90px;
            left: 250px;
            z-index: 93;
            -webkit-animation-duration: 70s;
        }
        ul .uranus span{
            background: #82b3d1;
            top: 7px;
            left: 300px;
        }
        ul .neptune{
            width: 520px;
            height: 520px;
            border-radius: 262px;
            top: 60px;
            left: 220px;
            z-index: 92;
            -webkit-animation-duration: 100s;
        }
        ul .neptune span{
            background: #77c2ec;
            top: 0px;
            left: 200px;
        }
        ul .pluto{
            width: 580px;
            height: 580px;
            border-radius: 292px;
            top: 30px;
            left: 190px;
            z-index: 91;
            -webkit-animation-duration: 120s;
        }
        ul .pluto span{
            background: #7c6a5c;
            top: 79px;
            left: 79px;
        }
    </style>
</head>
<body>
<section>
    <ul>
        <li class="sun"><a href=""><span>太阳</span></a></li>
        <li class="mercury"><a href=""><span>水星</span></a></li>
        <li class="venus"><a href=""><span>金星</span></a></li>
        <li class="earth"><a href=""><span>地球 <span class="moon">月球</span></span></a></li>
        <li class="mars"><a href=""><span>火星</span></a></li>
        <li class="asteroids_meteorids"><a href=""><span>小行星 & 星际石</span></a></li>
        <li class="jupiter"><a href=""><span>木星</span></a></li>
        <li class="saturn"><a href=""><span>土星 & <span class="ring">土星环</span></span></a></li>
        <li class="uranus"><a href=""><span>天王星</span></a></li>
        <li class="neptune"><a href=""><span>海王星</span></a></li>
        <li class="pluto"><a href=""><span>冥王星</span></a></li>
    </ul>
</section>
</body>
</html>