<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        .container {
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: space-between;
        }
        @media screen and (max-width: 500px){
            li{
                display: none;
            }
            .tp,.g{
                display: block;
            }
        }

        @media screen and (min-width: 500px){

            li{
                float: left;
                padding:0 10px;
                text-align: center;
                line-height: 50px;
            }
            li:hover{
                background: #666666;
            }
            .left {
                /*flex: 3;*/
                display: flex;
                /*background: red;*/
            }

            .right {
                /*background: black;*/
                display: flex;
                /*flex: 1;*/
            }
            .g{
                display: none;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <ul>
            <li class="tp"><a href="">xxx</a></li>
            <li><a href="">xxx</a></li>
            <li><a href="">xxxx</a></li>
            <li><a href="">xx</a></li>
            <li><a href="">xxx</a></li>
            <li><a href="">xxx</a></li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li><a href="">xx</a></li>
            <li><a href="">xx</a></li>
        </ul>
        <div class="g">=</div>
    </div>
</div>
</body>
</html>