<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 196.4px;
            margin: 0 12px 1px;
            border-radius: 8px;
            overflow: hidden;
            background: black;
        }
        .box{
            border-bottom: 1px solid white;
            display: flex;
            flex: 1;
        }
        .box>div{
            color: white;
            display: flex;

        }
        .size1{
            flex: 1;
            border-left: 1px solid white;
            justify-content: center;
            align-items: center;
        }
        .size2{
            flex: 1.5;
            border-left: 1px solid white;
            align-items: center;
            text-indent: 12px;
        }
        .size3{
            flex: 2;
            border-left: 1px solid white;
            justify-content: center;
            align-items: center;
        }
        .top{
            background: linear-gradient(to right,#fa5956,#fb8650 54%);
        }
        .top .hotel{
            background: url("assets/img/grid-nav-items-hotel@v7.15.png") no-repeat  right bottom;
            background-size: 73px;
        }
        .top .minsu{
            background: url("assets/img/grid-nav-items-minsu@v7.15.png") no-repeat left bottom ;
            background-size:37px ;
        }
        .top .jhj{
            background: linear-gradient(to right,#ffbc49,#ffd252);
            border-right: 1px solid white;
            color: #a05416;
        }
        .top .jhj span{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background: url("assets/img/grid-nav-items-hot.png") no-repeat right bottom;
            background-size: 100%;
        }
        .middle{
            background: linear-gradient(to right,#4b8fed,#53bced);;
        }
        .middle .size2{
            background: url("assets/img/grid-nav-items-flight@v7.15.png") no-repeat right bottom;
            background-size: 79px;
        }
        .bottom{
            border-bottom: none;
            background: linear-gradient(to right,#34c2aa,#6cd557);;
        }
        .bottom .size2{
            background: url("assets/img/grid-nav-items-travel@v7.15.png") no-repeat right bottom;
            background-size: 94px;
        }
        .bottom .dz{
            background: url("assets/img/grid-nav-items-dingzhi@v7.15.png") no-repeat left bottom;
            background-size: 61px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box top">
        <div class="size2 hotel">酒店</div>
        <div class="size1 minsu">民宿·客栈</div>
        <div class="size3 jhj"><span>特价·爆款</span></div>
    </div>
    <div class="box middle">
        <div class="size2">机票</div>
        <div class="size1">火车票</div>
        <div class="size1">汽车·船票</div>
        <div class="size1">专车·租车</div>
    </div>
    <div class="box bottom">
        <div class="size2">旅游</div>
        <div class="size1 dz">高铁游</div>
        <div class="size1">游轮游</div>
        <div class="size1">定制游</div>
    </div>
</div>
</body>
</html>