<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @-webkit-keyframes x {
            0%{
                width: 50px;
                height: 50px;
            }
            100%{
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
        }
        }
        div{
            position: absolute;
            top: calc(50% - 25px)  ;
            left: calc(50% - 25px);
            width: 50px;
            height: 50px;
            /*border: 1px solid;*/
            -webkit-animation: x 5s ease 2s both;
            background: #666666;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>